# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
mod_version=1.12.2
forge_version=14.23.5.2855
mod_group=com.integral.examplemod
mod_id=librariescore
mod_name=LibrariesCore
mod_archives_name=LibrariesCore
